{
  "name": "학생 장난 앱",
  "short_name": "장난앱 😈",
  "description": "글자 뒤집기 + GIF 애니메이션 + QR 공유",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
